<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/style.css">
    <title>WebStudio</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner--line">
                <a href="#" class="header__logo--link">
                    <h1 class="header__logo">
                        <span>Web</span>Studio
                    </h1>
                </a>

                <button type="button" class="header__btn--menu">
                    <span class="header__menu--burger"></span>
                </button>

                <div class="header__menu">
                    <div class="header__menu--container">
                        <nav class="header__nav--menu">
                            <ul class="header__nav--list">
                                <li class="header__nav--item"><a href="#" class="header__nav--link">Студія</a></li>
                                <li class="header__nav--item"><a href="#" class="header__nav--link">Портфоліо</a></li>
                                <li class="header__nav--item"><a href="#" class="header__nav--link">Контакти</a></li>
                            </ul>
                        </nav>

                        <div class="header__menu--contacts">
                            <a href="tel:+38 096 111 11 11" class="header__menu--tel">+38 096 111 11 11</a>
                            <a href="mailto:info@devstudio.com" class="header__menu--email">info@devstudio.com</a>
                        </div>

                        <div class="header__menu--socials">
                            <ul class="header__socials--list">
                                <li class="header__socials--item"><a href="#" class="header__socials--link">Instagram</a></li>
                                <li class="header__socials--item"><a href="#" class="header__socials--link">Twitter</a></li>
                                <li class="header__socials--item"><a href="#" class="header__socials--link item-line">Facebook</a></li>
                                <li class="header__socials--item"><a href="#" class="header__socials--link">LinkedIn</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header__inner--title">
                <div class="header__img--overlay"></div>
                <img src="./images/header_bg.jpg" alt="bg_header" class="header__title--img">
                
                <div class="header__title--content">
                    <h1 class="header__h1--title">Ефективні рішення для вашого бізнесу</h1>
                    <button type="button" class="header__btn--title"><span>Замовити послугу</span></button>
                </div>
            </div>
        </div>
    </header>

    <section class="features section__features">
        <div class="container">
            <div class="features__inner">
                <ul class="features__ul--list">
                    <li class="features__li--item">
                        <div class="features__svg--container">
                            <svg class="satelite">
                                <use xlink:href="./images/Sprite.svg#satelite"></use>
                            </svg>
                        </div>

                        <div class="features__content">
                            <h2 class="features__h2">УВАГА ДО ДЕТАЛЕЙ</h2>
                            <p class="features__p">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
                        </div>
                    </li>
                    <li class="features__li--item">
                        <div class="features__svg--container">
                            <svg class="clock">
                                <use xlink:href="./images/Sprite.svg#clock"></use>
                            </svg>
                        </div>

                        <div class="features__content">
                            <h2 class="features__h2">ПУНКТУАЛЬНІСТЬ</h2>
                            <p class="features__p">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                        </div>
                    </li>
                    <li class="features__li--item">
                        <div class="features__svg--container">
                            <svg class="diagram">
                                <use xlink:href="./images/Sprite.svg#diagram"></use>
                            </svg>
                        </div>

                        <div class="features__content">
                            <h2 class="features__h2">ПЛАНУВАННЯ</h2>
                            <p class="features__p">Так само консультація з широким активом значною мірою зумовлює.</p>
                        </div>
                    </li>
                    <li class="features__li--item">
                        <div class="features__svg--container">
                            <svg class="astronaut">
                                <use xlink:href="./images/Sprite.svg#astronaut"></use>
                            </svg>
                        </div>

                        <div class="features__content">
                            <h2 class="features__h2">СУЧАСНІ ТЕХНОЛОГІЇ</h2>
                            <p class="features__p">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="specialization section__specialization">
        <div class="container">
            <div class="specialization__inner">
                <h1 class="specialization__title">
                    Чим ми займаємося
                </h1>

                <ul class="specialization__ul--list">
                    <li class="specialization__li--item">
                        <div class="specialization__img--container">
                            <img src="./images/desktop_app-img.jpg" alt="desktopApp" class="desktop_app-img">
                        </div>
                        <div class="specialization__titleImg--container">
                            <h3 class="specialization__title--img">Десктопні додатки</h3>
                        </div>
                    </li>
                    <li class="specialization__li--item">
                        <div class="specialization__img--container">
                            <img src="./images/mobile_app-img.jpg" alt="mobileApp" class="mobile_app-img">
                        </div>
                        <div class="specialization__titleImg--container">
                            <h3 class="specialization__title--img">Мобільні додатки</h3>
                        </div>
                    </li>
                    <li class="specialization__li--item">
                        <div class="specialization__img--container">
                            <img src="./images/designer-answer-img.jpg" alt="designerAnswer" class="designer-answer-img">
                        </div>
                        <div class="specialization__titleImg--container">
                            <h3 class="specialization__title--img">Дизайнерські рішення</h3>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="team section__team">
        <div class="container">
            <div class="team__inner">
                <h1 class="team__title">Наша команда</h1>

                <div class="team__cards--container">
                    <ul class="team__cards--list">
                        <li class="team__cards--item">
                            <div class="team__card--img-container">
                                <img src="./images/team_first.jpg" alt="first_In_team" class="team__first--img team__img">
                            </div>

                            <div class="team__card--content">
                                <h3 class="team__card--name">Ігор Дем'яненко</h3>
                                <span class="team__card--position">Product Designer</span>

                                <div class="team__card--socials">
                                    <svg class="instagram">
                                        <use xlink:href="./images/Sprite.svg#instagram"></use>
                                    </svg>
                                    <svg class="twitter">
                                        <use xlink:href="./images/Sprite.svg#twitter"></use>
                                    </svg>
                                    <svg class="facebook">
                                        <use xlink:href="./images/Sprite.svg#facebook"></use>
                                    </svg>
                                    <svg class="linkedin">
                                        <use xlink:href="./images/Sprite.svg#linkedin"></use>
                                    </svg>
                                </div>
                            </div>
                        </li>
                        <li class="team__cards--item">
                            <div class="img__card--container">
                                <img src="./images/team_second.jpg" alt="second_In_team" class="team__second--img team__img">
                            </div>

                            <div class="team__card--content">
                                <h3 class="team__card--name">Ольга Рєпіна</h3>
                                <span class="team__card--position">Frontend Developer</span>

                                <div class="team__card--socials">
                                    <svg class="instagram">
                                        <use xlink:href="./images/Sprite.svg#instagram"></use>
                                    </svg>
                                    <svg class="twitter">
                                        <use xlink:href="./images/Sprite.svg#twitter"></use>
                                    </svg>
                                    <svg class="facebook">
                                        <use xlink:href="./images/Sprite.svg#facebook"></use>
                                    </svg>
                                    <svg class="linkedin">
                                        <use xlink:href="./images/Sprite.svg#linkedin"></use>
                                    </svg>
                                </div>
                            </div>
                        </li>
                        <li class="team__cards--item">
                            <div class="img__card--container">
                                <img src="./images/team_third.jpg" alt="third_In_team" class="team__third--img team__img">
                            </div>

                            <div class="team__card--content">
                                <h3 class="team__card--name">Микола Тарасов</h3>
                                <span class="team__card--position">Marketing</span>

                                <div class="team__card--socials">
                                    <svg class="instagram">
                                        <use xlink:href="./images/Sprite.svg#instagram"></use>
                                    </svg>
                                    <svg class="twitter">
                                        <use xlink:href="./images/Sprite.svg#twitter"></use>
                                    </svg>
                                    <svg class="facebook">
                                        <use xlink:href="./images/Sprite.svg#facebook"></use>
                                    </svg>
                                    <svg class="linkedin">
                                        <use xlink:href="./images/Sprite.svg#linkedin"></use>
                                    </svg>
                                </div>
                            </div>
                        </li>
                        <li class="team__cards--item">
                            <div class="img__card--container">
                                <img src="./images/team_four.jpg" alt="four_In_team" class="team__four--img team__img">
                            </div>
                            
                            <div class="team__card--content">
                                <h3 class="team__card--name">Михайло Єрмаков</h3>
                                <span class="team__card--position">UI Designer</span>

                                <div class="team__card--socials">
                                    <svg class="instagram">
                                        <use xlink:href="./images/Sprite.svg#instagram"></use>
                                    </svg>
                                    <svg class="twitter">
                                        <use xlink:href="./images/Sprite.svg#twitter"></use>
                                    </svg>
                                    <svg class="facebook">
                                        <use xlink:href="./images/Sprite.svg#facebook"></use>
                                    </svg>
                                    <svg class="linkedin">
                                        <use xlink:href="./images/Sprite.svg#linkedin"></use>
                                    </svg>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
<script src="./script.js"></script>
</body>
</html>